@import url("main.css");

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: var(--bg-color);
}

.backbtn {
  text-decoration: none;
  color: #9100ca;
}

.card {
  margin: 20px;
  background: rgba(255, 255, 255, 0.55);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.card-title {
  text-align: center;
}

.header {
  margin-bottom: 20px;
  text-align: center;
}

.header h1 {
  font-size: 29px;
  font-weight: bold;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container {
  text-align: center;
  max-width: 600px;
  padding: 20px;
  background-color: var(--light-color);
  border-radius: 10px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.icon {
  margin-bottom: 20px;
}

.icon i {
  width: 80px;
  height: 80px;
  font-size: 80px;
}

.description {
  font-size: 16px;
  color: var(--desc-color);
  margin-bottom: 30px;
}

.buttons {
  margin-bottom: 20px;
}

.enable {
  background-color: var(--primary-color);
  color: #fff;
}

.learn-more {
  display: block;
  color: var(--primary-color);
  text-decoration: none;
  margin-top: 20px;
}

@keyframes wave {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.button-main-scan {
  position: relative;
  border-radius: 50% !important;
  height: 220px;
  width: 220px;
  background-color: var(--primary-color);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-main-scan::before,
.button-main-scan::after {
  content: "";
  position: absolute;
  border: 1px solid #28a745;
  border-radius: 100%;
  height: 198px;
  width: 182px;
  top: 0;
  left: 50;
  animation: wave 3s infinite ease-in-out;
}

.button-main-scan::after {
  animation-delay: 1.5s;
}

.button-main-scan i {
  color: #fff !important;
  z-index: 1;
}

/* LOGIN */
.login-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
  text-align: center;
  width: 400px;
}

.login-container-header {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--primary-color);
  margin-top: 3px;
}

.login-container-header span {
  color: #198754;
}

.card-title h5 {
  font-weight: bold;
  color: #198754;
}

.login-container img {
  width: 70px;
  justify-content: center;
  align-items: center;
}

.login-container h1 {
  font-size: 1.5em;
  color: var(--primary-color);
}

.login-container label {
  display: block;
  text-align: left;
  margin-bottom: 8px;
  color: var(--desc-color);
}

.login-container input[type="text"],
.login-container input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

.login-container button {
  background-color: var(--primary-color);
  color: var(--light-color);
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  font-size: 1em;
  cursor: pointer;
}

.message {
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
  font-size: 16px;
}

.message.success {
  color: green;
}

.message.error {
  color: red;
}

.officer_message {
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
  font-size: 16px;
}

.officer_message.success {
  color: green;
}

.officer_message.error {
  color: red;
}

/* 4 PIN PANEL */
.container {
  display: flex;
  background-color: var(--light-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--shadow-color);
  /* overflow: hidden; */
  max-width: 900px;
  width: 100%;
  padding: 1em;
}

.left-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.right-panel {
  flex: 1;
}

h2 {
  color: var(--primary-color);
}

label {
  display: block;
  margin-bottom: 8px;
  color: var(--desc-color);
}

input[type="text"],
input[type="password"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Styles for mobile devices */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 200px;
    /* Adjust padding as needed */
    max-width: 100%;
    /* Ensure the container doesn't exceed the viewport width */
    max-height: 100vh;
  }

  .left-panel,
  .right-panel {
    width: 100%;
    /* Ensure panels take full width on small screens */
  }

  #videoElement,
  #canvasElement {
    width: 80%;
    /* Make sure video and canvas fit within their container */
    height: auto;
  }

  form {
    width: 100%;
    /* Ensure form takes full width on small screens */
  }
}

#videoElement {
  border-radius: 10px;
}



/* Login */
/* Hide the officer card by default */
#officerLoginCard {
  display: none;
}

/* Style for the toggle button */
.toggle-button {
  position: absolute;
  top: 50%;
  right: -60px;
  background-color: #ffffff;
  border: none;
  font-size: 24px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  /* Ensures the button stays on top */
}

.toggle-button i {
  color: green;
  font-size: 20px;
}

/* Style for the card container */
.card-container {
  position: relative;
}

/* Media query for mobile screens */
@media (max-width: 768px) {
  .toggle-button {
      position: relative;
      margin-top: -200px;
      right: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 60px;
      font-size: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .toggle-button i {
      font-size: 28px;
  }
}